<html>
  <head>
    <link rel='shortcut icon' href='http://zhouguangming.qiniudn.com/icon.png'>
    <meta charset='UTF-8'>
    <base target='_blank' />
    <title>周光明的简历</title>
    <style type='text/css'>
      body {
        background-color: #E8E8E8;
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 16px;
        line-height: 1.6em;
      }
  
      .container {
        background-color: #FFFFFF;
        width: 650px;
        margin: 20px auto;
        padding: 10px 30px;
        border: 1px solid #D8D8D8;
        -webkit-box-shadow: 0 10px 6px -6px #777;
        -moz-box-shadow: 0 10px 6px -6px #777;
        box-shadow: 0 10px 6px -6px #777;
        line-height: 30px;
      }

      h1 {
        text-align: center;
        font-size: 42px;
      }
  
      h2 {
        background-color: black;
        margin-left: -30px;
        margin-right: -30px;
        padding: 10px 30px;
        color: #FFFFFF;
      }
  
      table {
        width: 100%;
        margin: 0 auto;
      }
  
      table tr {
        height: 30px;
      }
  
      ul {
        margin: 0px;
        padding: 0px;
        list-style-type: none;
      }

      ul li {
        min-height: 30px;
      }
  
      a {
        color: #191970;
      }
  
      a:hover {
        text-decoration: none;
        color: black;
      }

      #basic table tr td:first-child {
        width: 50px;
      }

      #skill table tr td:first-child {
        width: 210px;
      }
  
      .star-full {
        background-color: black;
        float: left;
        margin-left: 5px;
        margin-right: 3px;
        width: 12px;
        height: 12px;
      }

      .star-half {
        float: left;
        border-right: 1px solid black;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        border-left: 6px solid black;
        margin-left: 5px;
        margin-right: 3px;
        width: 5px;
        height: 10px;
      }

      .star-empty {
        float: left;
        border: 1px solid black;
        margin-left: 5px;
        margin-right: 3px;
        width: 10px;
        height: 10px;
      }
    </style>
  </head>
  <body>
    <div class='container'>
      <h1>简历</h1>
      
      <h2>个人概况</h2>
      
      <div id='basic'>
        <table>
          <tr>
            <td>姓名:</td>
            <td>周光明</td>
          </tr>
          <tr>
            <td>生日:</td>
            <td>1989-03-15</td>
          </tr>
          <tr>
            <td>性别:</td>
            <td>男</td>
          </tr>
          <tr>
            <td>籍贯:</td>
            <td>浙江省青田县</td>
          </tr>
          <tr>
            <td>学历:</td>
            <td>本科</td>
          </tr>
          <tr>
            <td>专业:</td>
            <td>计算机科学与技术</td>
          </tr>
          <tr>
            <td>英语:</td>
            <td>CET-4</td>
          </tr>
          <tr>
            <td>电话:</td>
            <td>15000991441</td>
          </tr>
          <tr>
            <td>邮箱:</td>
            <td><a href="mailto:zhouguangming1989@gmail.com">zhouguangming1989@gmail.com</a></td>
          </tr>
        </table>
      </div>
      
      <h2>教育经历</h2>

      <div id='education'>
        <ul>
          <li>高中</li>
          <li>2005.09 ~ 2008.06</li>
          <li>浙江省青田县第一高级中学</li>
        </ul>

        <ul>
          <li>大学</li>
          <li>2008.09 ~ 2012.06</li>
          <li>浙江省宁波工程学院</li>
        </ul>
      </div>
      
      <h2>工作经历</h2>
      
      <div id='work'>
        <ul>
          <li><a href='http://cloudkc.net'>云快传</a></li>
          <li>2011.07 ~ 2012.02</li>
          <li>软件工程实习生</li>
          <li>使用 PHP 以及 ThinkPHP 框架, 参与公司云控制平台前端开发.</li>
        </ul>
        
        <ul>
          <li><a href='http://boohee.com'>薄荷网</a></li>
          <li>2012.03 ~ 2014.05</li>
          <li>软件工程师</li>
          <li>使用 Ruby on Rails, 负责项目 <a href='https://itunes.apple.com/cn/app/bao-he-jian-fei-jian-shen/id457856023?mt=8' >薄荷</a> 后端 "伙伴" 以及 "食谱" 模块的 RESTful API 开发.</li>
        </ul>
      </div>
      
      <h2>掌握技能</h2>

      <div id='skill'>
        <table>
          <tr>
            <td>Ruby/Rails:</td>
            <td>
              <div class='star-full'></div>
              <div class='star-full'></div>
              <div class='star-full'></div>
              <div class='star-full'></div>
              <div class='star-full'></div>
              <div class='star-full'></div>
              <div class='star-full'></div>
              <div class='star-full'></div>
              <div class='star-full'></div>
              <div class='star-empty'></div>
            </td>
          </tr>
          <tr>
            <td>MySQL/MongoDB/Redis:</td>
            <td>
              <div class='star-full'></div>
              <div class='star-full'></div>
              <div class='star-full'></div>
              <div class='star-full'></div>
              <div class='star-full'></div>
              <div class='star-full'></div>
              <div class='star-full'></div>
              <div class='star-full'></div>
              <div class='star-half'></div>
              <div class='star-empty'></div>
            </td>
          </tr>
          <tr>
            <td>Linux/Mac:</td>
            <td>
              <div class='star-full'></div>
              <div class='star-full'></div>
              <div class='star-full'></div>
              <div class='star-full'></div>
              <div class='star-full'></div>
              <div class='star-full'></div>
              <div class='star-full'></div>
              <div class='star-full'></div>
              <div class='star-empty'></div>
              <div class='star-empty'></div>
            </td>
          </tr>
          <tr>
            <td>Vim:</td>
            <td>
              <div class='star-full'></div>
              <div class='star-full'></div>
              <div class='star-full'></div>
              <div class='star-full'></div>
              <div class='star-full'></div>
              <div class='star-full'></div>
              <div class='star-full'></div>
              <div class='star-full'></div>
              <div class='star-empty'></div>
              <div class='star-empty'></div>
            </td>
          </tr>
          <tr>
            <td>Git:</td>
            <td>
              <div class='star-full'></div>
              <div class='star-full'></div>
              <div class='star-full'></div>
              <div class='star-full'></div>
              <div class='star-full'></div>
              <div class='star-full'></div>
              <div class='star-full'></div>
              <div class='star-half'></div>
              <div class='star-empty'></div>
              <div class='star-empty'></div>
            </td>
          </tr>
          <tr>
            <td>HTML/JS/CSS:</td>
            <td>
              <div class='star-full'></div>
              <div class='star-full'></div>
              <div class='star-full'></div>
              <div class='star-full'></div>
              <div class='star-full'></div>
              <div class='star-full'></div>
              <div class='star-full'></div>
              <div class='star-empty'></div>
              <div class='star-empty'></div>
              <div class='star-empty'></div>
            </td>
          </tr>
        </table>
      </div>

      <h2>个人项目</h2>
      <div id='project'>
        <div id='summary'>
          <p>本人是一名开源爱好者, 绝大多数技能和工具都是开源产品, 深受其益, 所以我经常混迹于 <a href='https://github.com/zhouguangming'>Github</a>, 曾为多个开源项目做出自己的一些小贡献; <a href='http://ruby-china.org/zgm'>RubyChina</a> 社区活跃用户, <a href='http://shruby.github.io/'>上海 Ruby 用户组</a> 的一员, 经常参与或者组织一些例如 RubyTuesday 的活动; 闲言碎语发在 <a href='https://twitter.com/zhouguangming'>Twitter</a>上.</p>
        </div>

        <ul>
          <li>
            1. <a href='https://github.com/zhouguangming/chinese_cities'>Chinese Cities</a>
            <p>一个非常简单的 Gem, 当初是为了学习 Gem 的写法, 便找了一个需求来练手. 主要功能是从某个网站抓下来全国所有的城市列表, 做成的 Ruby SDK, 后来发现有人 star 并且应用到了他们自己的项目中, 就保留至今.</p>
          </li>

          <li>
            2. <a href='https://gitcafe.com/zgm/Qiniu2Upyun'>Qiniu2Upyun</a>
            <p>又拍云开发者大赛的参赛项目, 实现原理比较简单, 从七牛的 API 中读取仓库中的资源列表, 查看又拍云 API 是否含有该资源, 若没有, 则下载该资源, 然后上传到又拍云. 加了进度的标记, 若迁移过程中断, 下次使用不需要重新开始.</p>
            <p>仅适用于小仓库迁移的场景.</p>
          </li>

          <li>
            3. <a href='http://23.27.196.54:3000/'>Chat Robot</a>
            <p>基于 AIML 开发的一个简单的对话机器人, 使用 Sinatra 作为 Web 框架, SQLite 作为数据库, Redis 作为 Session 存储, UI 使用 Bootstrap.</p>
          </li>

          <li>
            4. 除了上述的项目, 平时还折腾一些其他小玩意儿: <a href='https://rubygems.org/gems/ruby_snake'>RubySnake</a>, 基于 Ncurses 图形库的贪吃蛇游戏, 支持两个用户局域网对战; <a href='https://rubygems.org/gems/miniserver'> Miniserver</a>, 基于 EventMachine 的 Rack Server Demo.
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
