<html>
  <head>
    <link rel='shortcut icon' href='http://zhouguangming.qiniudn.com/icon.png'>
    <meta charset='UTF-8'>
    <base target='_blank' />
    <title>zgm's resume</title>
    <style type='text/css'>
      body {
        background-color: #E8E8E8;
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 16px;
        line-height: 1.6em;
      }
  
      .container {
        background-color: #FFFFFF;
        width: 650px;
        margin: 20px auto;
        padding: 10px 30px;
        border: 1px solid #D8D8D8;
        -webkit-box-shadow: 0 10px 6px -6px #777;
        -moz-box-shadow: 0 10px 6px -6px #777;
        box-shadow: 0 10px 6px -6px #777;
        line-height: 30px;
      }

      h1 {
        text-align: center;
        font-size: 42px;
      }
  
      h2 {
        background-color: black;
        margin-left: -30px;
        margin-right: -30px;
        padding: 10px 30px;
        color: #FFFFFF;
      }
  
      table {
        width: 100%;
        margin: 0 auto;
      }
  
      table tr {
        height: 30px;
      }
  
      ul {
        margin: 0px;
        padding: 0px;
        list-style-type: none;
      }

      ul li {
        min-height: 30px;
      }

      ol {
        padding: 0;
        margin: 0;
      }

      ol {
        list-style-position: inside;
      }
  
      a {
        color: #191970;
      }
  
      a:hover {
        text-decoration: none;
        color: black;
      }

      #basic table tr td:first-child {
        width: 100px;
      }

      #skill table tr td:first-child {
        width: 210px;
      }
  
      .star-full {
        background-color: black;
        float: left;
        margin-left: 5px;
        margin-right: 3px;
        width: 12px;
        height: 12px;
      }

      .star-half {
        float: left;
        border-right: 1px solid black;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        border-left: 6px solid black;
        margin-left: 5px;
        margin-right: 3px;
        width: 5px;
        height: 10px;
      }

      .star-empty {
        float: left;
        border: 1px solid black;
        margin-left: 5px;
        margin-right: 3px;
        width: 10px;
        height: 10px;
      }
    </style>
  </head>
  <body>
    <div class='container'>
      <h1>Resume</h1>
      
      <h2>Profile</h2>
      
      <div id='basic'>
        <table>
          <tr>
            <td>Name:</td>
            <td>Guangming Zhou</td>
          </tr>
          <tr>
            <td>Birthday:</td>
            <td>March 15, 1989</td>
          </tr>
          <tr>
            <td>Gender:</td>
            <td>Male</td>
          </tr>
          <tr>
            <td>English:</td>
            <td>CET-4</td>
          </tr>
          <tr>
            <td>Telephone:</td>
            <td>15000991441</td>
          </tr>
          <tr>
            <td>Email:</td>
            <td><a href="mailto:zhouguangming1989@gmail.com">zhouguangming1989@gmail.com</a></td>
          </tr>
        </table>
      </div>
      
      <h2>Education</h2>

      <div id='education'>
        <ul>
          <li>2008.09 ~ 2012.06</li>
          <li>Ningbo University of Technology</li>
          <li>Bachelor's Degree</li>
          <li>Computer Science and Technology</li>
        </ul>
      </div>
      
      <h2>Experience</h2>
      
      <div id='work'>
        <ul>
          <li>2012.03 ~ 2014.05</li>
          <li><a href='http://boohee.com'>Shanghai Boohee Information Technology</a></li>
          <li>Software Engineer</li>
          <li>
            Develop backend for the Web <a href='http://boohee.com'>Application</a>.
            <br/>
            Design and implement RESTful APIs for the mobile devices <a href='https://itunes.apple.com/cn/app/bao-he-jian-fei-jian-shen/id457856023?mt=8' >App</a>.
          </li>
        </ul>
      </div>
      
      <h2>Skills</h2>

      <div id='skill'>
        <table>
          <tr>
            <td>Ruby/Rails:</td>
            <td>
              <div class='star-full'></div>
              <div class='star-full'></div>
              <div class='star-full'></div>
              <div class='star-full'></div>
              <div class='star-full'></div>
              <div class='star-full'></div>
              <div class='star-full'></div>
              <div class='star-full'></div>
              <div class='star-full'></div>
              <div class='star-empty'></div>
            </td>
          </tr>
          <tr>
            <td>MySQL/MongoDB/Redis:</td>
            <td>
              <div class='star-full'></div>
              <div class='star-full'></div>
              <div class='star-full'></div>
              <div class='star-full'></div>
              <div class='star-full'></div>
              <div class='star-full'></div>
              <div class='star-full'></div>
              <div class='star-full'></div>
              <div class='star-half'></div>
              <div class='star-empty'></div>
            </td>
          </tr>
          <tr>
            <td>Linux/Mac:</td>
            <td>
              <div class='star-full'></div>
              <div class='star-full'></div>
              <div class='star-full'></div>
              <div class='star-full'></div>
              <div class='star-full'></div>
              <div class='star-full'></div>
              <div class='star-full'></div>
              <div class='star-full'></div>
              <div class='star-empty'></div>
              <div class='star-empty'></div>
            </td>
          </tr>
          <tr>
            <td>Vim:</td>
            <td>
              <div class='star-full'></div>
              <div class='star-full'></div>
              <div class='star-full'></div>
              <div class='star-full'></div>
              <div class='star-full'></div>
              <div class='star-full'></div>
              <div class='star-full'></div>
              <div class='star-full'></div>
              <div class='star-empty'></div>
              <div class='star-empty'></div>
            </td>
          </tr>
          <tr>
            <td>Git:</td>
            <td>
              <div class='star-full'></div>
              <div class='star-full'></div>
              <div class='star-full'></div>
              <div class='star-full'></div>
              <div class='star-full'></div>
              <div class='star-full'></div>
              <div class='star-full'></div>
              <div class='star-half'></div>
              <div class='star-empty'></div>
              <div class='star-empty'></div>
            </td>
          </tr>
          <tr>
            <td>HTML/JS/CSS:</td>
            <td>
              <div class='star-full'></div>
              <div class='star-full'></div>
              <div class='star-full'></div>
              <div class='star-full'></div>
              <div class='star-full'></div>
              <div class='star-full'></div>
              <div class='star-full'></div>
              <div class='star-empty'></div>
              <div class='star-empty'></div>
              <div class='star-empty'></div>
            </td>
          </tr>
        </table>
      </div>

      <h2>Summary</h2>
      <p>I have been concentrate on developing web applications and RESTful APIs more than 2 years with Ruby, also have a good knowledge in mainstream databases including MySQL, MongoDB and Redis. Strong in Object-Oriented design and analysis.</p>
      <p>I would like to be a geek, love to using any cool stuffs such as Linux, Vim, Tmux, Vagrant and so on. It makes me very happy and have a lot of fun to do something new and creative.</p>
      <p>As an OpenSource enthusiast and community activist, I often write programs or participate in community activities in my spare time. I have made contributions to several famous projects.</p>
      <p>Open minded and good communication skills.</p>

      <h2>Projects</h2>
      <div id='project'>
        <ol>
          <li>
            <a href='https://github.com/zhouguangming/chinese_cities'>Chinese Cities</a>
            <p>A Ruby SDK of Chinese provinces and cities collection.</p>
          </li>

          <li>
            <a href='https://gitcafe.com/zgm/Qiniu2Upyun'>Qiniu2Upyun</a>
            <p>A tool to help users migrate Qiniu to Upyun.</p>
          </li>

          <li>
            <a href='http://23.27.196.54:3000/'>Chat Robot</a>
            <p>A chat robot based on AIML, using Sinatra as Web framework.</p>
          </li>

          <li>
            <a href='https://rubygems.org/gems/ruby_snake'>RubySnake</a>
            <p>A Greedy-Snake game, support LAN battle.</p>
          </li>
            
          <li>
            <a href='https://rubygems.org/gems/miniserver'> Miniserver</a>
            <p>A Rack server demo, based on EventMachine.</p>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
